<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/compiled.css">
    <link rel="stylesheet" href="./css/style.scss">
    <title>Document</title>
</head>

<body>

    <p>Working with Sass - My first Exercise</p>

</body>

</html>